{
  "name": "sap-dev-tech-radar",
  "version": "1.0.0",
  "description": "Tech radar for SAP Devs. Visualizing the SAP developer technology choices.",
  "homepage": "https://github.com/tobiashofmann/sap-dev-tech-radar#readme",
  "repository": "https://github.com/tobiashofmann/sap-dev-tech-radar",
  "license": "Apache",
  "private": true,
  "author": {
    "name": "Tobias Hofmann",
    "email": "hof...@outlook.com",
    "url": "https://www.itsfullofstars.de"
  },
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "eslint": "^8.56.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-toml": "^0.9.2",
    "glob": "^10.3.10",
    "js-toml": "^1.0.0"
  },
  "scripts": {
    "start": "browser-sync radar -w",
    "conv": "node index.js",
    "lint": "npm run lint:js && npm run lint:html",
    "lint:js": "eslint convert.js",
    "lint:toml": "eslint definitions/**/*.toml",
    "lint:html": "eslint radar/**/*.html"
  }
}
